PORT=8080
NODE_ENV=local

# jwt
JWT_SECRET=vouchery-clone
JWT_EXPIRES_IN=7d 

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=voucherify-clone
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

 