PORT=PORT
NODE_ENV="development | production"

# jwt
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=jwt-expirey 

# Database
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=db-name
DATABASE_USERNAME=db-username
DATABASE_PASSWORD=db-password

 